NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1idWxsLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ImIsbC6U8r1ET9SNPjMFEZjdfVbE3zi3BNwzFTHge8

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=rhyh65zhvg69
STREAM_SECRET_KEY=v7cts3gxef9gp359kammk4e3bh6e73fzwaxu9xafr565ngw9afutcntbnbcu68by
